lib-fbuffers/traceroute.fbs

// traceroute.fbs


table Message{
    seq:uint64;         //message sequence
    uptime:uint64;      //
    routes:[Route];     //new routes
    hops:  [Hop];       //route hops
}


table Route{
    route_id:uint16;    //pkt_id, trace id

    src: uint32;        //ipv4
    dst: uint32;        //ipv4
}

table Hop{
    route_id:uint16;    //pkt_id, trace id

    src: uint32;        //ipv4, prev hop
    this: uint32;        //ipv4, this

    ttl:ubyte;          //time to live, also hop id
    rtt:uint16;         //round trip time
}

table MessageEnvelop{
    seq:uint64;         //message sequence
    uptime:uint64;      //sensor uptime, in seconds
    payload_type:u8;    //id
    payload:[u8]        //
}


root_type Message;
